<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
<link href="assets/css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>  


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            </li>
          </ul>
        </div>
      </nav>



  <div class="container2">

    <h4>Contact</h4>
    <hr class="hr"/>

    <style>
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              resize: vertical;
            }

            .formMultilineIn {
             -webkit-box-sizing: border-box;
             -moz-box-sizing: border-box;
              box-sizing: border-box;
              width: 100%
            }
            
            input[type=submit] {
              width: 100%;
              background-color: #4aaaa5;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: grey;
            }
            
            div {
              padding: 0px 20px 10px 20px;
            }
 
    </style>
        <body>
        
            <div>
              <form action="/action_page.php">
                <label for="name">Name</label>
                <input type="text" id="name" name="Name" placeholder="Your name..">
            
                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="Your email..">
            
                <label for="message">Message</label>
                <textarea rows="6" class="formMultilineIn"></textarea>
                <input type="submit" value="Submit">
              </form>
            </div>

    </div>
<br>

<div class="wrapper"></div>
</body>
</html>